# Facil_Responsivo

portal-facil/: pom.xml
portal-facil/src/main/java/coralpagos/com/mx/facil/app/: PortalFacilApplication.java  ServletInitializer.java
portal-facil/src/main/java/coralpagos/com/mx/facil/app/config/: MailSenderConfig.java  MvcConfig.java
portal-facil/src/main/java/coralpagos/com/mx/facil/app/controller/: ErrorController.java  HomeController.java  LogoController.java  ReportesEspecialesController.java  SessionController.java  UserController.java
portal-facil/src/main/java/coralpagos/com/mx/facil/app/dto/: BuscaUsuarios.java  Cartera.java  ClasificacionMembresia.java  Desarrollos.java  Empleados.java  Estados.java  EstatusRecibos.java  EstatusUnidades.java  ListaValores.java  Locaciones.java  MemoriaTecnicaParamReportes.java  Modulos.java  ModulosRoles.java  ModulosUrl.java  ParametrosActivosReporte.java  ParametrosReportes.java  ProcedimientosReportes.java  Promotores.java  ReportesEspeciales.java  Roles.java  SeriesRecibos.java  TipoCuponesDescuentoPaq.java  TiposMovimientos.java  TiposProductos.java  TiposReportes.java  Usuarios.java  UsuariosRoles.java
portal-facil/src/main/java/coralpagos/com/mx/facil/app/repository/: AdministracionReportesRepository.java  CodigoSeguridadRepository.java  DatosAuditoriaRepository.java  EjecutarReportesEspecialesRepository.java  EmpleadoRepository.java  ListaValoresRepository.java  MembresiaRepository.java  ParametroSistemaRepository.java  PlantillaCorreoRepository.java  ReportesEspecialesRepository.java  RolesRepository.java  SistemaRolRepository.java  SistemaUsuarioRepository.java  UserSystemRepository.java  UserSystemSistemaRolRepository.java  UsuarioRepository.java
portal-facil/src/main/java/coralpagos/com/mx/facil/app/security/: LoginPersonalizado.java  PermisosService.java  Seguridad.java
portal-facil/src/main/java/coralpagos/com/mx/facil/app/service/: ExcelService.java  ReportesEspecialesService.java  UsuarioService.java
portal-facil/src/main/java/coralpagos/com/mx/facil/app/service/impl/: ExcelServiceImpl.java  ReportesEspecialesServiceImpl.java  UsuarioLoginImpl.java  UsuarioServiceImpl.java
portal-facil/src/main/java/coralpagos/com/mx/facil/app/util/: AppConstanst.java  Utils.java
portal-facil/src/main/resources/: application.properties
portal-facil/src/main/resources/log4j2/: log4j2.xml
portal-facil/src/main/resources/static/interno/css/: personalizado.css  personalizadoAdminReportes.css  personalizadoAdminReportes_BKP.css  personalizadoMenu.css  personalizadoReportes.css  personalizadoReportes_bkp.css  personalizadoRoles.css  personalizadoRoles_bkp.css  personalizado_bkp.css
portal-facil/src/main/resources/static/interno/sweetalert/css/: swal-forms.css
portal-facil/src/main/resources/static/interno/sweetalert/js/: swal-forms.js
portal-facil/src/main/resources/static/login/static/css/: index.css
portal-facil/src/main/resources/static/login/static/js/: js.js
portal-facil/src/main/resources/static/plantilla/js/: logo-loader.js  monitorSession.js  personalizadoAdminReportes.js  personalizadoAdminRoles.js  personalizadoReportes.js
portal-facil/src/main/resources/static/plantilla/styles/css/: base.css
portal-facil/src/main/resources/static/portal/assets/css/: dark.css  home.css  reset.css  responsive.css  styles.css
portal-facil/src/main/resources/static/portal/assets/js/: dark.js  menu-mobile.js
portal-facil/src/main/resources/static/publico/assets/css/: dark.css  responsive.css  styles.css
portal-facil/src/main/resources/static/publico/assets/js/: dark.js  navbar-fixed.js
portal-facil/src/main/resources/static/registro/css/: style.css  stylePassword.css  stylePassword_bkp.css  style_bkp.css
portal-facil/src/main/resources/static/registro/js/: jquery.blockUI.js
portal-facil/src/main/resources/templates/MonitorSession/: MonitorSession.html  Session_expired_bkp.html
portal-facil/src/main/resources/templates/acceso/: home.html  index.html  login.html  login_bkp.html  olvido.html  olvido_bkp.html  otp.html  password.html  registro.html  registro_bkp.html
portal-facil/src/main/resources/templates/administracion/: Original.html  console.html  console2.html  console_bkp.html
portal-facil/src/main/resources/templates/componentes/menu/: header.html  menu.html  menu_ADMIN.html  menu_bkp.html
portal-facil/src/main/resources/templates/error/: error403.html  error404.html
portal-facil/src/main/resources/templates/home/: home.html
portal-facil/src/main/resources/templates/repEspeciales/: reportes.html  reportes2.html  reportes_ADMIN.html  reportes_bkp.html  reportes_bkpBotones.html
portal-facil/src/main/resources/templates/usuarios/: adminReportes.html  adminReportes_AdminLte.html  adminRoles.html  adminRolesAdminLt.html  adminRoles_bkps.html
portal-facil/src/test/java/coralpagos/com/mx/facil/app/: PortalFacilApplicationTests.java
