spring.application.name=portal-facil

#Local
spring.datasource.url=jdbc:sqlserver://127.0.0.1;DatabaseName=Facil;TrustServerCertificate=True
spring.datasource.username=usrDesarrollador2
spring.datasource.password=teamJava

#QA
#spring.datasource.url=jdbc:sqlserver://127.0.0.1;DatabaseName=Facil;TrustServerCertificate=True
#spring.datasource.username=usrDesarrollador
#spring.datasource.password=teamJava

#Prod
#spring.datasource.url=jdbc:sqlserver://serverdb;DatabaseName=Facil;TrustServerCertificate=True
#spring.datasource.username=usuariofacil
#spring.datasource.password=usuariofacil


# Configuracion esencial
spring.main.lazy-initialization=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Configuracion de Hibernate optimizada
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=20

#Configuracion de pool de conexiones
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# Desactivar validaciones innecesarias
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mail.host=mail.coralclubes.com
spring.mail.port=587
spring.mail.username=facil@coralclubes.com
spring.mail.password=F4c1Lc0r4l930
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=C:/log_web/log_pagos_cc/facil.log

logging.config=classpath:log4j2/log4j2.xml

spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.default_batch_fetch_size=16
spring.jpa.properties.hibernate.id.optimizer.pooled.prefer_lo=true
spring.jpa.properties.hibernate.jdbc.fetch_size=100
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true

# Desactiva validacion de entidades al inicio
spring.jpa.properties.hibernate.validateOnExecut=false

spring.datasource.hikari.initialization-fail-timeout=0

# Configuracion para SQL Server
spring.datasource.hikari.connection-test-query=SELECT 1

server.servlet.session.timeout=10m